// Define a LineString object.
var lineString = ee.Geometry.LineString([[-122.09, 37.42], [-122.08, 37.43]]);

// Apply the buffer method to the LineString object.
var lineStringBuffer = lineString.buffer({'distance': 100});

// Print the result to the console.
print('lineString.buffer(...) =', lineStringBuffer);

// Display relevant geometries on the map.
Map.setCenter(-122.085, 37.422, 15);
Map.addLayer(lineString,
             {'color': 'black'},
             'Geometry [black]: lineString');
Map.addLayer(lineStringBuffer,
             {'color': 'red'},
             'Result [red]: lineString.buffer');
